# VisitMe2pfa

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitme/: Contact.java  ContactDetails.java  ContactQR.java  DynamicRvModel.java  Extraction.java  FirstFragment.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java  MainAdapter.java  QrExtraction.java  RegisterActivity.java  SecondFragment.java  StaticRvAdapter.java  StaticRvModel.java  User.java  qr.java
app/src/main/java/com/example/visitme/DRVinterface/: LoadMore.java
app/src/main/res/drawable/: dynamic_rv_bg.xml  ic_person.xml  ic_search.xml  search_bg.xml  static_rv_bg.xml  static_rv_selected_bg.xml
app/src/main/res/layout/: activity_extraction.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  static_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
