plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.visitme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //lottie library
    implementation 'com.airbnb.android:lottie:3.4.1'

    //image crop library
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.0'
    //code QR library
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'me.dm7.barcodescanner:zxing:1.8.1'
    //animated button for login


    // implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'

    //OCR library
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    // buttons
    implementation 'com.github.koushikcse:LoadingButton:1.7'
    //design extraction
    implementation 'com.android.support:design:30.0.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:16.0.4'

    //
    implementation 'androidx.cardview:cardview:1.0.0'
    //
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    //
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
}
